spring.webflux.base-path=/
spring.application.name=web-flux-reactive

# Default user credentials
spring.security.user.name=admin
#password is admin in plain text and encoded using Argon2
spring.security.user.password={argon2@SpringSecurity_v5_8}$argon2id$v=19$m=16384,t=2,p=1$Fj2UcIFuh9okzrjOwghh5A$UI4XQvmsaoWhzDgY/PSqudTRUwaq6TJjjFam16ssxOs

#Liquibase configuration
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.database-change-log-table=SYS_DATABASE_CHANGELOG
spring.liquibase.database-change-log-lock-table=SYS_DATABASE_CHANGELOG_LOCK
spring.liquibase.url=jdbc:postgresql://localhost:5432/reactive_db?currentSchema=todo_app
spring.liquibase.user=admin
spring.liquibase.password=admin

#Datasource R2DBC configuration
spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/reactive_db?currentSchema=todo_app
spring.r2dbc.username=admin
spring.r2dbc.password=admin
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initial-size=10
spring.r2dbc.properties.lock_timeout=10s
spring.r2dbc.properties.statement_timeout=5m

spring.jackson.property-naming-strategy=SNAKE_CASE

#logging.level.root=DEBUG